<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fitness</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<style>
		font-face {
    font-family: 'slabo_27pxregular';
    src: url('assets/fonts/2/slabo27px-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/2/slabo27px-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
		font-face {
    font-family: 'rozha_oneregular';
    src: url('assets/fonts/3/rozhaone-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/3/rozhaone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	</style>
</head>
<body>
	<div>
		<div class="all">
			<div class="header_img">
				<p class="first"><br></p>
				<img src="assets/img/logo.jpg" height="40px">
			</div>
			<p class="second"></p>
			<ul>
				<div class="nav_3">
				<ul class="nav">
					<li>Главная</li>
				</ul>
				<ul class="nav_2">
					<li>Товары</li>
				</ul>
				<ul class="nav">
					<li>О_нас</li>
				</ul>
				<ul class="nav">
					<li>Контакты</li>
				</ul>
				</div>
			</ul>
			<p class="second"></p>
			<ul class="container_34">
				<div class="container_3">
				<div class="container">
					<li class="container_nav", style="color: #656363">Ноутбуки</li>
					<li class="container_nav", style="color: #656363">Планшеты</li>
					<li class="container_nav_1">Телефоны</li>
					<li class="container_nav", style="color: #656363">Телевизоры</li>
					<li class="container_nav", style="color: #656363">Бытовая техника</li>
					<li class="container_nav", style="color: #656363">Автотовары</li>
				</div>
				<div class="container_24"></div>
				<div class="container_2" >
					<div class="container_22">
						<p class="second"></p>
						<img src="assets/img/velik.jpg", width="500px", height="309px">
					</div>
					<p class="second"></p>
					<p class="container_23">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
				</div>
				</div>
			</ul>
			



			<p class="second"></p>
			<p class="second"></p>
			<ul>
				<div class="footer_3">
				<ul class="footer">
					<li>Главная</li>
				</ul>
				<ul class="footer_2">
					<li><ins>Товары</ins></li>
				</ul>
				<ul class="footer">
					<li>О_нас</li>
				</ul>
				<ul class="footer">
					<li>Контакты</li>
				</ul>
				<ul class="footer_4">
					<li>2014 © All rights reserved</li>
				</ul>
				</div>
			</ul>
		</div>		
	</div>
</body>
</html>

